<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JS Style</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/qunit-2.1.1.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>

        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/qunit-2.1.1.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
